{
    "input": {
        "fbx_path": "testFBX/female.fbx",
        "use_custom_normals": false
    },
    "output": {
        "fbx_path": "testFBX/female_ue.fbx",
        "analysis_path": "testFBX/bone_analysis.txt",
        "format": "fbx_binary"
    },
    "bone_mapping": {
        "preset": "presets/ue5_mannequin.json",
        "auto_guess_enabled": false,
        "side_detection_threshold": 0.05
    },
    "subdivision": {
        "merge_threshold": 0.0001,
        "level": 0,
        "apply_to_all_meshes": false
    },
    "export": {
        "global_scale": 1.0,
        "scale_options": "FBX_SCALE_ALL",
        "axis_forward": "-Z",
        "axis_up": "Y",
        "bake_anim": true,
        "add_leaf_bones": false,
        "mesh_smooth_type": "OFF"
    }
}